config/locales/devise.en.yml (before)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Ihr Account wurde erfolgreich bestätigt. Sie sind jetzt angemeldet."
      send_instructions: "Sie erhalten in ein paar Minuten eine Email mit Informationen wie Sie Ihren Account bestätigen können."
      send_paranoid_instructions: "Wenn es Ihre Emailadresse in unserer Datenbank gibt, erhalten Sie in ein paar Minuten eine Email mit Informationen um Ihren Account zu bestätigen."
    failure:
      already_authenticated: "Sie sind bereits angemeldet."
      inactive: "Ihr Account wurde noch nicht aktiviert."
      invalid: "Ungültige Emailadresse oder Passwort."
      invalid_token: "Authentifikation ungültig."
      locked: "Ihr Account ist gesperrt."
      not_found_in_database: "Ungültige Emailadresse oder Passwort ."
      timeout: "Ihre Sitzung ist abgelaufen, bitte melden Sie sich erneut an um fortzufahren."
      unauthenticated: "Sie müssen sich anmelden oder registrieren um fortzufahren."
      unconfirmed: "Sie müssen Ihren Account bestätigen, bevor Sie fortfahren können."
    mailer:
      confirmation_instructions:
        subject: "Bestätigungsanleitung"
      reset_password_instructions:
        subject: "Passwort zurücksetzen Anleitung"
      unlock_instructions:
        subject: "Freischaltungsinformationen"
    omniauth_callbacks:
      failure: "Es war nicht möglich Sie mit %{kind} zu authentifizieren \"%{reason}\"."
      success: "Erfolgreich mit %{kind} authentifiziert."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions about how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Ihr Passwort wurde erfolgreich geändert. Sie sind jetzt angemeldet."
      updated_not_active: "Ihr Passwort wurde erfolgreich geändert."
    registrations:
      destroyed: "Auf Wiedersehen! Ihr Account wurde erfolgreich gelöscht. Wir hoffen, Sie bald wieder begrüßen zu dürfen."
      signed_up: "Willkommen! Die Registrierung war erfolgreich."
      signed_up_but_inactive: "Die Registrierung war erfolgreich. Jedoch können Sie noch nicht angemeldet werden, da Ihr Account noch nicht aktiviert wurde."
      signed_up_but_locked: "Die Registrierung war erfolgreich. Jedoch können Sie noch nicht angemeldet werden, da Ihr Account gesperrt ist."
      signed_up_but_unconfirmed: "Eine Nachricht mit Bestätigungsinformationen wurde an Ihre Emailadresse gesendet. Bitte folgen Sie dem enthaltenen Link um Ihren Account zu aktivieren."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "Sie haben Ihren Account erfolgreich bearbeitet."
    sessions:
      signed_in: "Erfolgreich angemeldet."
      signed_out: "Erfolgreich abgemeldet."
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "Ihr Account wurde bereits aktiviert, bitte versuchen Sie sich anzumelden."
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "Es ist ein Fehler aufgetreten:"
        other: "Es sind %{count} Fehler aufgetreten:"

config/locales/devise.en.yml (after)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Ihr Account wurde erfolgreich bestätigt. Sie sind jetzt angemeldet."
      send_instructions: "Sie erhalten in ein paar Minuten eine Email mit Informationen wie Sie Ihren Account bestätigen können."
      send_paranoid_instructions: "Wenn es Ihre Emailadresse in unserer Datenbank gibt, erhalten Sie in ein paar Minuten eine Email mit Informationen um Ihren Account zu bestätigen."
    failure:
      already_authenticated: "Sie sind bereits angemeldet."
      inactive: "Ihr Account wurde noch nicht aktiviert."
      invalid: "Ungültige Emailadresse oder Passwort."
      invalid_token: "Authentifikation ungültig."
      locked: "Ihr Account ist gesperrt."
      not_found_in_database: "Ungültige Emailadresse oder Passwort ."
      timeout: "Ihre Sitzung ist abgelaufen, bitte melden Sie sich erneut an um fortzufahren."
      unauthenticated: "Sie müssen sich anmelden oder registrieren um fortzufahren."
      unconfirmed: "Sie müssen Ihren Account bestätigen, bevor Sie fortfahren können."
    mailer:
      confirmation_instructions:
        subject: "Bestätigungsanleitung"
      reset_password_instructions:
        subject: "Passwort zurücksetzen Anleitung"
      unlock_instructions:
        subject: "Freischaltungsinformationen"
    omniauth_callbacks:
      failure: "Es war nicht möglich Sie mit %{kind} zu authentifizieren \"%{reason}\"."
      success: "Erfolgreich mit %{kind} authentifiziert."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions about how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Ihr Passwort wurde erfolgreich geändert. Sie sind jetzt angemeldet."
      updated_not_active: "Ihr Passwort wurde erfolgreich geändert."
    registrations:
      destroyed: "Auf Wiedersehen! Ihr Account wurde erfolgreich gelöscht. Wir hoffen, Sie bald wieder begrüßen zu dürfen."
      signed_up: "Willkommen! Die Registrierung war erfolgreich."
      signed_up_but_inactive: "Die Registrierung war erfolgreich. Jedoch können Sie noch nicht angemeldet werden, da Ihr Account noch nicht aktiviert wurde."
      signed_up_but_locked: "Die Registrierung war erfolgreich. Jedoch können Sie noch nicht angemeldet werden, da Ihr Account gesperrt ist."
      signed_up_but_unconfirmed: "Eine Nachricht mit Bestätigungsinformationen wurde an Ihre Emailadresse gesendet. Bitte folgen Sie dem enthaltenen Link um Ihren Account zu aktivieren."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "Sie haben Ihren Account erfolgreich bearbeitet."
    sessions:
      signed_in: "Erfolgreich angemeldet."
      signed_out: "Erfolgreich abgemeldet."
    unlocks:
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "Ihr Account wurde bereits aktiviert, bitte versuchen Sie sich anzumelden."
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      too_short: " ist zu kurz."
      confirmation: " wurde falsch eingegeben. Bitte erneut versuchen Sie es erneut."
      invalid_fields: "Fehlerhafte Eingabe"
      invalid: "ist falsch. Bitte erneut angeben."
      not_a_number: "muss eine Nummer sein"
      blank: "muss angegeben werden!"
      not_saved:
        one: "Es ist ein Fehler aufgetreten:"
        other: "Es sind %{count} Fehler aufgetreten:"

config/locales/devise.en.yml (diff)
@@ -54,6 +54,12 @@ en:
       expired: "has expired, please request a new one"
       not_found: "not found"
       not_locked: "was not locked"
+      too_short: " ist zu kurz."
+      confirmation: " wurde falsch eingegeben. Bitte erneut versuchen Sie es erneut."
+      invalid_fields: "Fehlerhafte Eingabe"
+      invalid: "ist falsch. Bitte erneut angeben."
+      not_a_number: "muss eine Nummer sein"
+      blank: "muss angegeben werden!"
       not_saved:
         one: "Es ist ein Fehler aufgetreten:"
         other: "Es sind %{count} Fehler aufgetreten:"
